server {

    listen 80;
    listen [::]:80;

    server_name default.com;
    root /var/www/html;
    index index.php index.html index.htm;

    location / {
        if (!-e $request_filename){
           rewrite ^/web/(.*)$ /web/index.php/$1 last;   #--关键的配置，支持ThinkPHP的rewrite支持
        }
    }
    location ~ .*\.php {  #--经测试，必须以去除?$结尾，去掉$是为了不匹配行末，即可以匹配.php/，以实现pathinfo
        fastcgi_pass  fpm71-upstream;
        fastcgi_index index.php;
        set $real_script_name $fastcgi_script_name;
        if ($fastcgi_script_name ~ "(.+?\.php)(/.*)") {
            set $real_script_name $1;
            set $path_info $2;
        }
        fastcgi_param SCRIPT_FILENAME $document_root$real_script_name;
        fastcgi_param SCRIPT_NAME $real_script_name;
        fastcgi_param PATH_INFO $path_info;
        include fastcgi_params;
    }

    error_log /var/log/nginx/default_error.log;
    access_log /var/log/nginx/default_access.log;
}