; NOTE: The actual debug.so extention is NOT SET HERE but rather (/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini)

xdebug.remote_enable = 1 ;开启远程调试.
xdebug.remote_autostart = 1 ;自动启动调试.
xdebug.remote_mode = req ;通过请求触发调试，另一种方式jit：遇到错误时触发.
xdebug.remote_connect_back = 0 ;设置为1的时候，remote_host不起作用.
xdebug.remote_port = 9000 ;保持和 PHPStorm 默认配置一样.
xdebug.remote_host = docker.for.mac.localhost ;在docker container中要访问它的宿主机.
xdebug.remote_handler = dbgp ;xdebug与PHPStorm的debug协议.
xdebug.idekey = "PHPSTORM"

